<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_13._Roman_to_Integer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeetCode.Common" Version="0.19.6.25" />
  </ItemGroup>

</Project>
