<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>LeetCode Project Template</Name>
    <Description>Project Template for LeetCode problems.</Description>
    <Icon>LeetCodeProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>fc2c5dd5-9679-4227-8555-fc8ae652d715</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LeetCodeProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="LeetCodeProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="0" TargetFileName="Solution.cs">Solution.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="1" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>