<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_35.Search_Insert_Position</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeetCode.Common" Version="0.19.6.25" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Solution.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
